07:0000 ink_black
07:0001 ink_blue
07:0002 ink_red
07:0003 ink_magenta
07:0004 ink_green
07:0005 ink_cyan
07:0006 ink_yellow
07:0007 ink_white
07:0000 paper_black
07:0008 paper_blue
07:0010 paper_red
07:0018 paper_magenta
07:0020 paper_green
07:0028 paper_cyan
07:0030 paper_yellow
07:0038 paper_white
07:0040 attr_bright
07:0080 attr_flash
07:0000 disp
07:1800 attr
07:0000 disp2
07:1800 attr2
07:1800 buffer
07:18A0 buffer_crop
02:0000 begin_main_file
02:000A begin_main_file.cloop
02:0100 aaa
02:0023 begin_main_file.loop
02:0042 begin_main_file.aloop
02:006B begin_main_file.skip_regen
02:00E2 random_elite
02:005F begin_main_file.reg_me
02:00C9 amiga_sprite
02:00AF begin_main_file.draw
02:0052 a1
02:007F a2
02:0012 a6
02:0047 a4
02:003F a5
02:0042 a3
02:0007 a7
02:0000 random_elite.store
02:0100 end_main_file
