88           88  88            ad888888b,   ad888888b,  
88           88  ""    ,d     d8"     "88  d8"     "88  
88           88        88             a8P          a8P  
88,dPPYba,   88  88  MM88MMM       ,d8P"        ,d8P"   
88P'    "8a  88  88    88        a8P"         a8P"      
88       d8  88  88    88      a8P'         a8P'        
88b,   ,a8"  88  88    88,    d8"          d8"          
8Y"Ybbd8"'   88  88    "Y888  88888888888  88888888888  
                    __         
                   / /_  __  __
                  / __ \/ / / /
                 / /_/ / /_/ / 
                /_.___/\__, /  
                      /____/   
                                           ______ 
     ___  ______________  ______________  / __/ /_
    / _ \/ ___/ ___/ __ \/ ___/ ___/ __ \/ /_/ __/
   /  __/ /  / /  / /_/ / /  (__  / /_/ / __/ /_  
   \___/_/  /_/   \____/_/  /____/\____/_/  \__/  
                                               
                                                 
+------------------------------------------------------+
|                                                      +-+
|      Full name:    blit22                            | |
|                                                      | |
|  Release party:    Chaos Constructions 2021 winter   | |
|                                                      | |
|       Platform:    ZX Spectrum (Pentagon 128)        | |
|                                                      | |
|       Category:    256 byte oldschool intro          | |
|                                                      | |
|          Group:    errorsoft                         | |
|                                                      | |
|  Contacts:  tg:    @errorsoft                        | |
|           site:    errorsoft.org                     | |
|         github:    github.com/errorcalc              | |
|                                                      | |
|           Code:    error                             | |
|                                                      | |
+------------------------------------------------------+ |
  +------------------------------------------------------+   

Used tools:
  |  
  +-------- asm:    sjasm
  |         
  +--- emulator:    Unreal
  |  
  +----- editor:    Notepad++

--------------------------------------------------------
                22 years = 22 amiga ball
--------------------------------------------------------
   can you hear the noise?
   it's not just noise, 
   it's an endless search for meaning and new ideas.
--------------------------------------------------------
   Tottal animation is killing the scene!
   Write demos with realtime effects!
--------------------------------------------------------